1593958504087
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1593958504086
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1593958504085
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1593958504084
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1593958504083
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1593958504082
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1593958504081
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1593958504080
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1593958504079
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1593958504078
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1593958504077
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1593958504076
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1593958504075
