1586179895380
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1586179895379
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1586179895378
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1586179895377
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1586179895376
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1586179895375
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1586179895374
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1586179895373
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1586179895372
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1586179895371
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1586179895370
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1586179895369
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1586179895368
