# EcoAndroid

./: .gitignore  README.md  build-rl.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: FDroidStats.py  FDroidStats.xlsx  downloadDroidleaksApks.py  evaluationScript.py  evaluationStats.xlsx  runAndroidLeaks.py  runResourceLeakAnalysis.py
src/: DynamicRetryDelayInspection.java  DynamicWaitTimeQuickFix.java  Refactor4GreenAction.java
src/main/java/: EcoAndroidAction.java  Refactor4GreenAction.java
src/main/java/AvoidExtraneousGraphicsAndAnimations/: DirtyRenderingInspection.java  DirtyRenderingQuickFix.java
src/main/java/Cache/CheckLayoutSize/: CheckLayoutSizeInspection.java  CheckLayoutSizeQuickFix.java
src/main/java/Cache/CheckMetadata/: CheckMetadataInspection.java  CheckMetadataQuickFix.java
src/main/java/Cache/HTTPsURLConnCacheMechanism/: HTTPsURLConnCacheMechanismInspection.java  HTTPsURLConnCacheMechanismQuickFix.java
src/main/java/Cache/PassiveProviderLocation/: PassiveProviderLocationInfoWarningQuickFix.java  PassiveProviderLocationInspection.java  PassiveProviderLocationQuickFix.java
src/main/java/Cache/SSLSessionCaching/: SSLSessionCachingInspection.java  SSLSessionCachingQuickFix.java
src/main/java/Cache/URLCaching/: URLCachingInspection.java  URLCachingQuickFix.java
src/main/java/DynamicRetryDelay/CheckNetwork/: CheckNetworkInspection.java  CheckNetworkQuickFix.java
src/main/java/DynamicRetryDelay/DynamicWaitTime/: DynamicWaitTimeInfoWarningQuickFix.java  DynamicWaitTimeInspection.java  DynamicWaitTimeQuickFix.java  InfoWarningQuickFix.java
src/main/java/PushOverPoll/: InfoWarningFCMInspection.java  InfoWarningFCMQuickFix.java
src/main/java/ReduceSize/: GZIPCompressionInspection.java  GZIPCompressionQuickFix.java
src/main/java/icons/: ResourceLeakIcons.java
src/main/java/leaks/: AnalysisWrapper.java  BasicResourceLeakAnalysis.java  FactId.java  FieldInfo.java  IAnalysis.java  IFDSRLAnalysis.java  IFDSResourceLeak.java  IFDSTest.java  IResultsProcessor.java  RLAnalysis.java  Resource.java  ResourceInfo.java  ResourceLeak.java  ResourceLeakAnalysisTask.java  ResourceLeakInfo.java  ResourceLeakInspection.java  ResourceLeakLineMarker.java  ResultsProcessor.java  ResultsProvider.java  SootSetup.java  StandaloneRL.java  VascoRLAnalysis.java
src/main/java/leaks/actions/: RunResourceLeakDetection.java
src/main/java/leaks/analysis/: AnalysisWrapper.java  BasicResourceLeakAnalysis.java  FieldInfo.java  (+6 more)
src/main/java/resourceleaks/: AndroidPlatformLocator.java  FieldInfo.java  RLAnalysis.java  Resource.java  ResourceLeakAnalysisTask.java  ResourceLeakInfo.java  ResourceLeakInspection.java  ResultsProcessor.java  SootSetup.java  VascoRLAnalysis.java
src/main/resources/inspectionDescriptions/: CheckLayoutSize.html  CheckMetadata.html  CheckNetwork.html  DirtyRendering.html  DynamicRetryDelay.html  DynamicWaitTime.html  GZIPCompression.html  HTTPsURLConnCacheMechanism.html  InfoWarningFCM.html  PassiveProviderLocation.html  SSLSessionCaching.html  URLCaching.html
src/test/java/AvoidExtraneousGraphicsAndAnimations/: DemoRenderer.java  MainActivity.java
src/test/java/PushOverPoll/: Alarm.java
src/test/java/ReduceSize/: HttpConnect.java
test/: DynamicRetryDelayExample1.java
(+29 files in other folders)
