plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/"
    }
    google()
}

group 'anaribeiro.ist'
version '1.0.3.1'
sourceCompatibility = 1.8

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.soot-oss', name: 'soot', version: '4.2.1'
    compile group: 'de.tud.sse', name: 'soot-infoflow', version: '2.8'
    compile group: 'de.tud.sse', name: 'soot-infoflow-android', version: '2.8'
    compile group: 'de.tud.sse', name: 'soot-infoflow-cmd', version: '2.8'
    compile group: 'de.upb.cs.swt', name: 'heros', version: '1.1.0'
}

intellij {
    version '2019.3.4'
    plugins 'java', 'android'
    intellij.updateSinceUntilBuild false
}